body{
	background-color:white; 	
		
	.container{
		margin-top: 100px;

		table{
			color: #93B1CF;
			border: 1px solid #DDDDDD;
			.btn{
				display: block;
				margin: 2px;
			}
		}




			thead {
				background-color:#3F5367;
				color:#C4C7CA;

				th{
					padding: 30px 0 10px 10px;
				}
				th:last-child{
					min-width: 80px;
				}
			}

			tr,td{
				border-color: transparent;
			}

			 .discription{
				//white-space: pre-line;
			}
	}
}