
.btn-txt{
				font-family:Cabin-SemiBold;
				font-size:16px;
				color:#ffffff;
				letter-spacing:0px;
				text-align:center;
				display: block;
				padding-top: 3px;
			}

body{
	background-color:#ECEEF3;


	#carousel-example-generic{
		position: relative;

		.carousel-indicators{
			display:block;
			position: absolute;
			top: 310px;

			li{
				height: 8px;
				width:  8px;
				margin-right: 2px
			}

			 li:first-child{
				color: #68ACCE;
			}
		}
	}

	.item{


		img{
			margin: 0 auto;
			background-color: rgba(0, 0, 0, 0.45);

		}

		.header{
			position: absolute;
			top: 24px;
			left: 198px;
			font-size: 36px;

			font-family:Cabin-SemiBold;
			font-size:36px;
			color:#ffffff;
			letter-spacing:0.8px;
		}
		       
		.text{
			font-family:Cabin-SemiBold;
			font-size:18px;
			color:#ffffff;
			letter-spacing:0.4px;
			line-height:24px;
			position: absolute;
			top: 72px;
			left: 198px;
			white-space: pre-line;
			}

		.buttons{
			position:relative;
			bottom: 64px;
			left: 200px;

			.btn-primary{
				background-color: #D8C171;
				border-radius:6px;
				width:136px;
				height:44px;
				border:none;
				margin-right: 16px;
			}

			.btn-default{
				border:2px solid #ffffff;
				border-radius:6px;
				width:136px;
				height:44px;
			}

		}
	}
}
